---
layout: home
title: About Ad Hoc
permalink: /about/index.html
---

<div class="main" role="main">
  <div class="primary interior">
    <div class="row">
      <div class="small-12 columns">
        <h2>About Ad Hoc</h2>
        <p>
          Ad Hoc is a small software engineering company that came out of the
          successful effort to rescue HealthCare.gov after its disastrous
          initial launch.
        </p>

        <p>
          Ad Hoc is focused on delivering and operating fast, stable, and
          well-designed software on behalf of U.S. federal and state government
          that enables policy-makers to provide transactional and informational
          services to Americans. We do this by bringing people from startups and
          successful private sector technology companies to these problems,
          collaborating closely with government partners to deliver software that
          actually works.
        </p>

        <h3>The HealthCare.gov rescue</h3>
        <p>
          Following the initial launch of HealthCare.gov in 2013, the White
          House assembled a team of top technology talent from outside of
          government, to assess what was wrong and come up with a plan to fix
          it.
        </p>

        <p>
          Greg and Paul, Ad Hoc's cofounders and principals, were part of that
          original group, known as the "ad hoc team", that went in and worked
          along side those who had built HealthCare.gov. Through their expert
          leadership and effort, they stablized the site and ensured that
          millions of Americans were able to get affordable health coverage.
        </p>

        <p>
          <a href="./healthcare.gov-rescue.html">Click here for more detail on the rescue of HealthCare.gov</a>.
        </p>

        <!--

        <h3>Part of the rebel alliance</h3>
        <p>
          HealthCare.gov was not a freak occurrance. Technology in the federal
          government, and especially systems that deliver important services to
          people, has long-suffered, with most major agency projects failing,
          either behind schedule, over budget, or simply not working.
        </p>

        <p>
          The <a href="https://playbook.cio.gov/">U.S. Digital Services
          Playbook</a>, and
          the <a href="https://www.whitehouse.gov/digital/united-states-digital-service">United
          States Digital Service (U.S.D.S.)</a>, came directly out of the
          HealthCare.gov rescue, with a goal of institutionalizing what the "ad
          hoc team" did that worked so successfully.
        </p>

        <p>
          Ad Hoc LLC complements the U.S.D.S, along
          with <a href="https://18f.gsa.gov/">18F</a> and <a href="#">Code for
          America</a>: all part of a "rebel alliance" that's reforming the way
          technology is developed and delivered in federal, state, and local
          government, by infusing the public sector with private sector talent.
        </p>
        
        -->

        <h3>The Ad Hoc team</h3>
          <ul class="team small-block-grid-1 medium-block-grid-2 large-block-grid-4">
            <li class="team-member">
              <div class="about paul">
                <div class="name">
                  <h3>Paul Smith</h3>
                  <p class="title">Principal / Co-founder</p>
                </div>
                <div class="description">
                  <p>Paul Smith is a software engineer who has been developing applications professionally for more than 15 years.  In addition to being the deputy director of technology for the DNC during the re-election campaign of President Barack Obama, Paul was part of the team that  fixed the troubled HealthCare.gov launch.</p>
                  <ul>
                    <li><a href="https://pauladamsmith.com/" target="_blank">pauladamsmith.com</a></li>
                    <li><a href="https://github.com/paulsmith" target="_blank">GitHub</a></li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="team-member">
              <div class="about greg">
                <div class="name">
                  <h3>Greg Gershman</h3>
                  <p class="title">Principal / Co-founder</p>
                </div>
                <div class="description">
                  <p>An experienced software developer and entrepreneur, Greg’s career has included work in both government and startups. Greg’s experience as part of the “tech surge” that fixed HealthCare.gov after its troubled launch, and his belief that agile technology can improve how government approaches IT, led him to co-found Ad Hoc.</p>
                  <ul>
                    <li><a href="https://linkedin.com/in/greggershman" target="_blank">LinkedIn</a></li>
                    <li><a href="https://github.com/greggersh" target="_blank">GitHub</a></li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="team-member">
              <div class="about mike">
                <div class="name">
                  <h3>Mike Auclair</h3>
                  <p class="title">Developer</p>
                </div>
                <div class="description">
                  <p>Mike is a software engineer with ten years industry experience, building applications CRMs, real estate platforms and large-scale applications for government. </p>
                  <ul>
                    <li><a href="https://www.linkedin.com/in/mikeauclair" target="_blank">LinkedIn</a></li>
                    <li><a href="https://github.com/mikeauclair" target="_blank">GitHub</a></li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="team-member">
              <div class="about todd">
                <div class="name">
                  <h3>Todd Calvert</h3>
                  <p class="title">Developer</p>
                </div>
                <div class="description">
                  <p>Todd has over twelve years industry experience, and is passionate about crafting good software with beautiful code.</p>
                  <ul>
                    <li><a href="https://github.com/calveto" target="_blank">GitHub</a></li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="team-member">
              <div class="about danny">
                <div class="name">
                  <h3>Danny Chapman</h3>
                  <p class="title">Creative Director</p>
                </div>
                <div class="description">
                  <p>A designer of applications and services, Danny has over 10 years experience improving citizen interactions with government. Danny specializes in taking government user experience from backwards and dated, to cutting edge and award-winning.</p>
                  <ul>
                    <li><a href="http://dannychapman.com" target="_blank">dannychapman.com</a></li>
                    <li><a href="https://github.com/dannychapman" target="_blank">GitHub</a></li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="team-member">
              <div class="about ulana">
                <div class="name">
                  <h3>Ulana Chapman</h3>
                  <p class="title">Designer</p>
                </div>
                <div class="description">
                  <p>After leaving the non-profit world to have a pair of kids, she started freelancing with Danny on web design projects. The bug bit hard, and now her toolbox contains HTML, CSS and UX in addition to Creative Suite. Always looking to solve a problem, Ulana isn’t happy until she’s figured it all out.</p>
                </div>
              </div>
            </li>

            <li class="team-member">
              <div class="about bill">
                <div class="name">
                  <h3>Bill Mill</h3>
                  <p class="title">Developer</p>
                </div>
              <div class="description">
                <p>Bill is a software developer with more than 10 years of experience creating programs of all sorts. He gets data from the database to where it needs to go with a minimum of fuss and a maximum of efficiency.</p>
                <ul>
                  <li><a href="http://billmill.org" target="_blank">billmill.org</a></li>
                  <li><a href="https://github.com/llimllib" target="_blank">GitHub</a></li>
                </ul>
              </div>
            </div>
            </li>

            <li class="team-member">
              <div class="about michael">
              <div class="name">
                <h3>Michael Miller</h3>
                <p class="title">Developer</p>
              </div>
              <div class="description">
                <p>With a background in academia (computer science and formal reasoning systems), government, and private industry, Michael has been developing software for more than 15 years. He has a strong interest in research which has led to a number of patents and successful applications.</p>
                <ul>
                  <li><a href="https://github.com/mjmiller" target="_blank">GitHub</a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
